:root {
  --primary: #0052cc;
  --grey: #f5f5f5;
  --text: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial,
    "Noto Sans", sans-serif;
  background: var(--grey);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: #fff;
  padding: 2rem;
  border-radius: 6px;
  width: 100%;
  max-width: 400px;
}

.tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #ddd;
}

.tabs button {
  flex: 1;
  border: none;
  background: #fff;
  padding: 0.75rem;
  cursor: pointer;
  font-weight: 600;
  color: #888;
  transition: color 0.2s;
}

.tabs button.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.panel {
  display: none;
}

.panel.active {
  display: block;
}

.form-group {
  margin-bottom: 1rem;
}

.errorMsg {
  float: right;
  font-weight: bold;
  font-size: 12pt;
  color: red;
  margin-left: 10px;
}

label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

input,
select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  width: 100%;
  background: var(--primary);
  color: #fff;
  border: 0;
  padding: 0.65rem;
  border-radius: 4px;
  cursor: pointer;
}

.link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.875rem;
}
