* {
    box-sizing: border-box; /* Makes padding/borders easier to manage */
    margin: 0;
    padding: 0;
}

#background {
    background-color: #f0f0f5; /* Light grey background for contrast */
    font-family: Arial, Helvetica, sans-serif;
}

.banner {
    width: 100%;
    height: 200px; /* Set a fixed height */
    background-color: #a49fc3;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
    padding: 0 20px;
    text-align: center;
}

.banner h1 {
    font-size: 2.5em;
    margin-bottom: 5px; /* Spacing between h1 and h3 */
}

.banner h3 {
    font-size: 1.1em;
    font-weight: 400;
}