<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appointment Booking</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>

    <body id="background">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="index.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarContent" aria-controls="navbarContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarContent">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="index.html">Home</a>
                            <a class="nav-link" href="beauty.html">Beauty</a>
                            <a class="nav-link" href="health.html">Health</a>
                            <a class="nav-link" href="fitness.html">Fitness</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <header class="banner">
            <h1>Welcome!</h1>
            <h3>Book appointments—beauty, health, and fitness—from your favourite providers in seconds.</h3>
        </header>

        <section class="category-grid">
            <a href="beauty.html" class="category-card beauty">
                <div class="card-content"> 
                    <h2>Beauty</h2>
                    <p class="description">Nails, hair, makeup, and more. Find your next pampering session now!</p>
                </div>
            </a>
            <a href="health.html" class="category-card health">
                <div class="card-content">
                    <h2>Health</h2>
                    <p class="description">Book doctors, dentists, therapists, and wellness consultations easily.</p>
                </div>
            </a>
            <a href="fitness.html" class="category-card fitness">
                <div class="card-content">
                    <h2>Fitness</h2>
                    <p class="description">Personal trainers, gym classes, yoga, and physical therapy sessions.</p>
                </div>
            </a>
        </section>

        <div>
            <p class = "banner2">
                Do not know where to find a trustworthy service from getting your nails done to examining your health or exercise your productivity, you have come to the right place. We offer services to handle your beauty, health and fitness with just one click away. Explore our many options to find the right person for you to handle your specific needs with ease!
            </p>
        </div>
    </body>

</html>
