
* {
    box-sizing: border-box; /* Makes padding/borders easier to manage */
    margin: 0;
    padding: 0;
}

#background {
    background-color: #f0f0f5; /* Light grey background for contrast */
    font-family: Arial, Helvetica, sans-serif;
}

/* Header/Banner Styling */
.banner {
    width: 100%;
    height: 200px; 
    background-color: #c2c1ce;
    color: #333; /* Darker text for readability */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
    padding: 0 20px;
    text-align: center;
}

.banner h1 {
    font-size: 2.5em;
    margin-bottom: 5px; /* Spacing between h1 and h3 */
}

.banner h3 {
    font-size: 1.1em;
    font-weight: 400;
}

/* Category Grid Layout */
.category-grid {
    display: flex;
    /* Use Flexbox to lay the items out side-by-side */
    justify-content: space-around; 
    align-items: center;
    max-width: 1000px;
    margin: 40px auto; /* Centers the grid on the page and adds top spacing */
    gap: 20px; /* Space between the cards */
    padding: 0 20px;
}

.category-card {
    display: flex; 
    text-decoration: none; 
    color: white;
    height: 150px;
    width: 100%; 
    border-radius: 8px;
    border-style: groove;
    border-color: #c2c1ce;
    border-width: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s; 
}

.category-card:hover {
    transform: translateY(-5px); /* Lift the card slightly on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Category Specific Colors */
.beauty {
    background-color: #a49fc3; /* A slight change to your original color */
}

.health {
    background-color: #ee7347;
}

.fitness {
    background-color: #a8b86d; /* A slight change to your original color */
}

/* Optional: Make the cards stack on small screens */
@media (max-width: 700px) {
    .category-grid {
        flex-direction: column;
    }
    .category-card {
        width: 90%; 
    }
}

/* Style the container inside the card */
.card-content {
    /* Ensures content is centered and takes up space */
    text-align: center;
    padding: 15px; 
    width: 100%;
}

/* Style the category titles (H2) */
.card-content h2 {
    font-size: 1.6em;
    margin-bottom: 5px; /* Adds space above the description */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Makes text stand out */
}

/* Style the description text */
.description {
    font-size: 0.9em;
    font-weight: 300; /* Lighter font weight for body text */
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
}

.banner2{
    text-align: center;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

